<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1798f75272c04a8ea8dbdf7cdfeec3ef" Name="Diagram1">
        <EntityTypeShape EntityType="QLPCNhanVienModel.BangAdmin" Width="1.5" PointX="0.75" PointY="0.875" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.BangCanBo" Width="1.5" PointX="5.25" PointY="4.875" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.BangYeuCau" Width="1.5" PointX="3" PointY="0.875" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.CaTruc" Width="1.5" PointX="5.25" PointY="0.875" />
        <EntityTypeShape EntityType="QLPCNhanVienModel.PhanCong" Width="1.5" PointX="7.5" PointY="0.875" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_BangYeuCau_BangAdmin" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_PhanCong_BangCanBo" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_CaTruc_BangYeuCau" />
        <AssociationConnector Association="QLPCNhanVienModel.FK_PhanCong_CaTruc" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>